import React from 'react';
import project from '../../assets/Project.svg'
import customer from '../../assets/customer.svg'
import award from '../../assets/awards.svg'
import headerImg2 from '../../assets/hero-image.png'
import headerImg from '../../assets/circle2.png'
import Image from 'next/image'
import CountUp from 'react-countup';


const Header = () => {
    return (
        <div className='relative mb-48 -z-10'>
            <div className='bg-[#000724]'>
                <div className='flex relative justify-between md:pt-10  pb-10   lg:flex-nowrap flex-wrap  gap-6 md:gap-20  bg-[#000724] text-white lg:p-8 p-4'>
                    <div className='lg:w-[50%] h-full  flex flex-col justify-center gap-5'>
                        <div data-aos="fade-down">
                            <h2 className='md:text-5xl font-bold text-4xl  md:mt-20 lg:mt-24 leading-10 '>
                                Empowering <span className='text-orange-500 leading-10'>
                                    Digital Excellence ,</span> <br /> One Solution at a Time.
                            </h2>
                            <p className='w-3/4  text-slate-400 mt-4'> Empowering success through cutting-edge IT solutions. From brand design to cybersecurity, we&apos;re your dedicated partner in the digital era, crafting tailored solutions for your triumph.</p>
                        </div>
                        <button data-aos="fade-right" className='py-3 px-8 lg:w-1/4 w-1/2 bg-orange-400 hover:bg-orange-600 hover:text-white mt-4 rounded-lg text-xl font-semibold text-black'>Let&apos;s Go</button>
                    </div>
                    <div data-aos="zoom-in" className=' lg:w-[50%] mx-auto lg:mt-0  mt-5 relative '>
                        <Image className='img-fluid  ' src={headerImg2} alt='' />
                        <Image className='img-fluid spinner absolute lg:right-[20%] md:right-[26%] md:top-[7rem] lg:top-[2.4rem] md:h-96 md:w-96 top-10 w-56 h-56 right-[5.4rem] ' src={headerImg} alt='' />
                    </div>
                </div>
                <div className='h-36'>

                </div>
            </div>
            <div className='md:mt-12 lg:absolute lg:-bottom-40 lg:left-[4%] md:absolute md:-bottom-40  bg-opacity-30 -mt-36 '>
                <div className='grid    p-10 lg:grid-cols-3  md:grid-cols-3 grid-cols-1 mt-10  gap-4'>
                    <Statecard logo={project} amount={12} heading=' Porjects' title='Working With Passion' />
                    <Statecard logo={customer} amount={12} heading=' Customers' title='Working With Passion' />
                    <Statecard logo={award} amount={12} heading=' Awards' title='Working With Passion' />
                </div>
            </div>
        </div>
    );
};

export default Header;

type propType = {
    logo: string;
    heading: string;
    title: string;
    amount: number;
}
const Statecard: React.FC<propType> = ({ logo, heading, title, amount }) => {
    return (
        <div className='flex justify-center  border rounded-bl-3xl rounded-tr-3xl bg-white border-orange-500 bg-opacity-100 lg:w-96  p-5 items-center flex-col gap-5'>
            <Image src={logo} alt='' />
            <div className='flex flex-col gap-2 text-orange-500'>
                <h2 className=' font-bold text-4xl flex flex-col justify-center items-center'>
                    {
                        <CountUp end={amount} />
                    }
                    {heading}</h2>
                <p className='saria text-center'>{title}</p>
            </div>
        </div>
    );
};
